# JoinMeService

./: application.yaml  build.gradle.kts  detekt-config.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
docs/: REST_API_image .md  join-event-rest.md
src/main/kotlin/com/dataart/coreservice/: CoreServiceApplication.kt
src/main/kotlin/com/dataart/coreservice/config/: AwsCredentials.kt  MvcConfig.kt  S3Config.kt  SecurityConfig.kt  UploadPaths.kt
src/main/kotlin/com/dataart/coreservice/controllers/: AuthController.kt  EventController.kt  ImageController.kt  ProfileController.kt  UserProfileController.kt
src/main/kotlin/com/dataart/coreservice/dto/: BaseDto.kt  EventDto.kt  EventSliderDto.kt  ListEventDto.kt  ProfileDto.kt  ResponseUserDto.kt  UserDto.kt  UserJoinEventDto.kt
src/main/kotlin/com/dataart/coreservice/exception/: EventNotFoundException.kt  FillingFieldsException.kt  UserNotFoundException.kt
src/main/kotlin/com/dataart/coreservice/mappers/: EventMapper.kt  UserMapper.kt
src/main/kotlin/com/dataart/coreservice/model/: Event.kt  User.kt
src/main/kotlin/com/dataart/coreservice/repository/: EventRepository.kt  UserEventRepository.kt
src/main/kotlin/com/dataart/coreservice/services/: AwsService.kt  EventService.kt  ImageService.kt  UserService.kt
src/main/resources/db/migration/: V2__Add_Event_Date.sql
src/test/kotlin/com/dataart/coreservice/: AbstractTestClass.kt
src/test/kotlin/com/dataart/coreservice/controllers/: AuthControllerTest.kt  EventControllerIT.kt  EventControllerTest.kt
src/test/kotlin/com/dataart/coreservice/services/: EventMapperUT.kt  EventServiceUT.kt  (+3 more)
