kotlinVersion=1.5.31
springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
jacksonVersion=2.12.5
groupName=com.dataart
projectVersion=0.0.1-SNAPSHOT
targetJvm=11
postgresqlVersion=postgresql
flywaydbVersion=8.0.0
springJpaVersion=1.4.32
allOpenVersion=1.4.32
kotestVersion=4.6.1
detektVersion=1.18.0
testcontainersVersion=1.16.2
mapstruct=1.5.0.Beta1
mapstructProcessor=1.4.2.Final
slf4jVersion=1.7.30
logbackVersion=1.2.3
apacheCommonLangVersion=3.0
mockkVersion=1.9.3
springmockkVersion=3.0.1
springCloudSleuth=3.0.4
kaptVersion=1.5.10
mapStructVersion=1.5.0.Beta1
restAssuredVersion=4.4.0
kotlinxCoroutinesTest=1.4.2
kotestExtensionsSpring=1.0.1
kotestExtensionsTestcontainersJvm=4.4.3
springSecurityConfigVersion=5.5.2
springStarterConfigVersion=2.5.6
jjwtVersion=0.9.1
springSecurityJwtVersion=1.1.1.RELEASE
awsVersion=1.12.125
postgresqlTestContainersVersion=1.16.0
