kotlinVersion=1.5.31
springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
jacksonVersion=2.12.5

groupName=com.dataart
projectVersion=0.0.1-SNAPSHOT
targetJvm=11

postgresqlVersion=postgresql
flywaydbVersion=flyway-core:8.0.0
springJpaVersion=1.4.32
allOpenVersion=1.4.32